prompt 0
default worker1
timeout 1

label worker1
  menu label Install OCP4 Worker 1
  kernel http://192.168.123.100:81/rhcos.kernel
  append initrd=http://192.168.123.100:81/rhcos.initramfs ip=enp1s0:dhcp ip=enp2s0:none rd.neednet=1 console=tty0 console=ttyS0 coreos.inst=yes coreos.inst.install_dev=vda coreos.inst.ignition_url=http://192.168.123.100:81/worker.ign coreos.live.rootfs_url=http://192.168.123.100:81/rhcos.rootfs 

label local
  menu label Boot from ^local drive
  menu default
  localboot 0xffff
