option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
option architecture-type code 93 = unsigned integer 16;

# dhcpd.conf
omapi-port 7911;

default-lease-time 43200;
max-lease-time 86400;

ddns-update-style none;

option domain-name "cnv.example.com";
option domain-name-servers 192.168.123.100;

allow booting;
allow bootp;

option fqdn.no-client-update    on;  # set the "O" and "S" flag bits
option fqdn.rcode2            255;
option pxegrub code 150 = text ;

log-facility local7;

subnet 192.168.123.0 netmask 255.255.255.0 {
  pool
  {
    range 192.168.123.60 192.168.123.90;
#    ignore unknown-clients;
  }

  #ignore unknown-clients;
  option subnet-mask 255.255.255.0;
  option routers 192.168.123.1;

  class "pxeclients" {
    match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
    next-server 192.168.123.100;

    if option architecture-type = 00:07 {
      filename "uefi/shim.efi";
    } else {
      filename "pxelinux/pxelinux.0";
    }
  }

host ocp4-master1 {
    dynamic;
    hardware ethernet 52:54:00:19:d7:9c;
    fixed-address 192.168.123.101;
    option host-name "ocp4-master1.cnv.example.com";
  }

host ocp4-master2 {
    dynamic;
    hardware ethernet 52:54:00:60:66:89;
    fixed-address 192.168.123.102;
    option host-name "ocp4-master2.cnv.example.com";
  }

host ocp4-master3 {
    dynamic;
    hardware ethernet 52:54:00:9e:5c:3f;
    fixed-address 192.168.123.103;
    option host-name "ocp4-master3.cnv.example.com";
  }

host ocp4-worker1 {
    dynamic;
    hardware ethernet 52:54:00:47:4d:83;
    fixed-address 192.168.123.104;
    option host-name "ocp4-worker1.cnv.example.com";
  }

host ocp4-worker2 {
    dynamic;
    hardware ethernet 52:54:00:b2:96:0e;
    fixed-address 192.168.123.105;
    option host-name "ocp4-worker2.cnv.example.com";
  }

host ocp4-worker3 {
    dynamic;
    hardware ethernet 52:54:00:b2:21:66;
    fixed-address 192.168.123.106;
    option host-name "ocp4-worker3.cnv.example.com";
  }

host ocp4-bootstrap {
    dynamic;
    hardware ethernet 52:54:00:33:44:55;
    fixed-address 192.168.123.99;
    option host-name "ocp4-bootstrap.cnv.example.com";
  }

}

# bastion mac 52:54:00:4f:01:3e
